.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			max-width: 100%;
		}
	}
	&__descr {
		padding-top: 7px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		padding: 1px 0 0 12px;
		@include before_circle;
	}
	&__text, &__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 25px;
		img {
			max-width: 30px;
			max-height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		justify-content: space-between;
		row-gap: 26px;
		label {
			display: block;
			position: absolute;
			top: -7px;
			left: 12px;
			height: 18px;
			font-size: 12px;
			padding: 0 8px;
			background-color: #fff;
			margin-bottom: 0;
			font-weight: 700;
		}
	}
	&__input {
		position: relative;
		input {
			// background-color: #8e8e92;
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
			border: 2px solid #000;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1 / 3;
		textarea {
			// background-color: #8e8e92;
			width: 100%;
			height: 100%;
			padding: 20px;
			resize: none;
			border: 2px solid #000;
		}
	}
	&__btn {
		border: none;
		font-size: 14px;
		line-height: 18px;
		font-weight: bold;
		color: #fff;
	}
}